# Set your own values for the environment variables 
DATABASE_URL= 

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

REDIS_HOST="localhost"
REDIS_PORT=6379

""" For high and low priority of redis streams """

# REDIS_HOST_HIGH=
# REDIS_PORT_HIGH=
# REDIS_HOST_LOW=
# REDIS_PORT_LOW=

RATE_LIMIT_PER_HOUR = 
USER_RATE_LIMIT_PER_HOUR = 
MAX_FAILED_ATTEMPTS = 
LOCKOUT_DURATION_SECONDS = 

USER_RATE_LIMIT_PER_HOUR = 